server.port=8085
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.application.name=usevalia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usevalia2
spring.datasource.username=usevalia
spring.datasource.password=usevalia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
elasticsearch.serverUrl=http://localhost:9200
logging.file.name=/var/log/dev/usevalia-2.log