server.port=8085
server.servlet.context-path=/api
spring.application.name=usevalia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql = true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/usevalia2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usevalia2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=usevalia
spring.datasource.password=usevalia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
elasticsearch.serverUrl=http://localhost:9200
logging.file.name=/var/log/dev/usevalia-2.log
app.authfilter.mappedUrls= /protected/**


#EMAIL
# Email settings
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tu_correo@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:tu_contraseña}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}